token= # токен бота
admin_id=345574888 # id администратора
openai_key= # токен OpenAI или neuroapi
openai_base_url=https://neuroapi.host/v1 # Оставляем neuroapi, либо прописываем API OpenAI
redis_host=redis # оставляем без изменений, либо прописываем свой Redis хост
delay=0 # указываем необходимую задержку на ответ 
